@tailwind base;
@tailwind components;
@tailwind utilities;

html, body {
  height: 100%;
}

/*
  BLUEDEAL UI primitives
  - "히어로 마스크"(glass + subtle radial highlight) 느낌을 전체 레이어에서 일관되게 사용
  - Server/Client 컴포넌트 어디서든 className으로 재사용
*/
@layer components {
  /* Large surface (hero / major panels) */
  .bd-surface {
    @apply relative isolate overflow-hidden rounded-3xl border border-white/10 bg-white/5 backdrop-blur-md transition-colors;
  }

  /* Medium surface (lists / cards) */
  .bd-surface-md {
    @apply relative isolate overflow-hidden rounded-2xl border border-white/10 bg-white/5 backdrop-blur-md transition-colors;
  }

  /* "Hero mask" highlight layer */
  .bd-surface::before,
  .bd-surface-md::before {
    content: "";
    position: absolute;
    inset: 0;
    pointer-events: none;
    z-index: 0;
    background:
      radial-gradient(900px 300px at 18% 12%, rgba(34, 211, 238, 0.22), transparent 60%),
      radial-gradient(900px 320px at 82% 0%, rgba(59, 130, 246, 0.20), transparent 55%),
      radial-gradient(700px 260px at 60% 100%, rgba(99, 102, 241, 0.12), transparent 55%);
    opacity: 0.85;
  }

  /* Ensure content stays above the mask */
  .bd-surface > *,
  .bd-surface-md > * {
    position: relative;
    z-index: 1;
  }
}

/* Original sheen animation (logo highlight) */
@keyframes sheen {
  0% {
    transform: translateX(-30%);
    opacity: 0;
  }
  20% {
    opacity: 1;
  }
  100% {
    transform: translateX(130%);
    opacity: 0;
  }
}
